# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: producer_consumer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivymahncke/Documents/Github/semaphore_puzzles/classical_problems/producer_consumer/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target producer_consumer


#############################################
# Order-only phony target for producer_consumer

build cmake_object_order_depends_target_producer_consumer: phony || CMakeFiles/producer_consumer.dir

build CMakeFiles/producer_consumer.dir/producer_consumer.c.o: C_COMPILER__producer_consumer_Debug /home/ivymahncke/Documents/Github/semaphore_puzzles/classical_problems/producer_consumer/src/producer_consumer.c || cmake_object_order_depends_target_producer_consumer
  DEP_FILE = CMakeFiles/producer_consumer.dir/producer_consumer.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/producer_consumer.dir
  OBJECT_FILE_DIR = CMakeFiles/producer_consumer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target producer_consumer


#############################################
# Link the static library libproducer_consumer.a

build libproducer_consumer.a: C_STATIC_LIBRARY_LINKER__producer_consumer_Debug CMakeFiles/producer_consumer.dir/producer_consumer.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/producer_consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libproducer_consumer.a
  TARGET_PDB = producer_consumer.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_producer_consumer


#############################################
# Order-only phony target for run_producer_consumer

build cmake_object_order_depends_target_run_producer_consumer: phony || cmake_object_order_depends_target_producer_consumer

build CMakeFiles/run_producer_consumer.dir/run_producer_consumer.c.o: C_COMPILER__run_producer_consumer_Debug /home/ivymahncke/Documents/Github/semaphore_puzzles/classical_problems/producer_consumer/src/run_producer_consumer.c || cmake_object_order_depends_target_run_producer_consumer
  DEP_FILE = CMakeFiles/run_producer_consumer.dir/run_producer_consumer.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/run_producer_consumer.dir
  OBJECT_FILE_DIR = CMakeFiles/run_producer_consumer.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_producer_consumer


#############################################
# Link the executable run_producer_consumer

build run_producer_consumer: C_EXECUTABLE_LINKER__run_producer_consumer_Debug CMakeFiles/run_producer_consumer.dir/run_producer_consumer.c.o | libproducer_consumer.a || libproducer_consumer.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libproducer_consumer.a  -lpthread
  LINK_PATH = -L/home/ivymahncke/Documents/Github/semaphore_puzzles/classical_problems/producer_consumer/build
  OBJECT_DIR = CMakeFiles/run_producer_consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_producer_consumer
  TARGET_PDB = run_producer_consumer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivymahncke/Documents/Github/semaphore_puzzles/classical_problems/producer_consumer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivymahncke/Documents/Github/semaphore_puzzles/classical_problems/producer_consumer/build && /usr/bin/cmake --regenerate-during-build -S/home/ivymahncke/Documents/Github/semaphore_puzzles/classical_problems/producer_consumer/src -B/home/ivymahncke/Documents/Github/semaphore_puzzles/classical_problems/producer_consumer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build producer_consumer: phony libproducer_consumer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivymahncke/Documents/Github/semaphore_puzzles/classical_problems/producer_consumer/build

build all: phony libproducer_consumer.a run_producer_consumer

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivymahncke/Documents/Github/semaphore_puzzles/classical_problems/producer_consumer/src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivymahncke/Documents/Github/semaphore_puzzles/classical_problems/producer_consumer/src/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
